{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa321\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
LUI $t1 0x0005\
SRL $t1 $t1 0x10\
LUI $t2 0x0006\
SRL $t2 $t2 0x10\
OR $r2 $t1 $t2\
JR $ra\
Result in decimal=7\
\pard\pardeftab720\sl640\sa321\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl380\sa280\partightenfactor0
\cf2 0x3C090005\
0x00094C02\
0x3C0A0006\
0x000A5402\
\pard\pardeftab720\sl380\sa280\partightenfactor0
\cf2 \cb3 0x012A1025\
\pard\pardeftab720\sl340\partightenfactor0

\fs25\fsmilli12870 \cf2 0x03E00008\
\pard\pardeftab720\sl640\sa321\partightenfactor0

\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl380\sa280\partightenfactor0
\cf2 \cb3 3C09000500094C023C0A0006000A5402012A1025
\fs25\fsmilli12870 03E00008
\fs28 \cf2 \cb3 \
}